{
  "name": "ticket",
  "version": "0.2.0",
  "description": "Automatic or paired, problem-focused ticket creation across Jira, Linear, and common Git hosts.",
  "author": {
    "name": "Yaadata"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Ticket",
    "shortDescription": "Create tickets automatically or through pairing.",
    "longDescription": "Ticket provides automatic and paired workflows for creating concise, problem-focused tickets in Jira, Linear, GitHub, Codeberg, Forgejo, GitLab, and Gitea through remembered MCP or CLI routing, project templates, assignment, and native iteration placement.",
    "developerName": "Yaadata",
    "category": "Productivity",
    "capabilities": [
      "ticket-creation",
      "automatic-ticket-parameter-selection",
      "multi-provider-ticket-routing",
      "ticket-template-selection",
      "beads-backed-routing-preferences"
    ],
    "defaultPrompt": "Use $ticket:create to choose auto or paired mode and create a concise, problem-focused ticket."
  }
}
